<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <ul>
            <li>
                Etusivu!
            </li>
            <li>
                Yhteystiedot!
            </li>
            <li>
                Ota yhteyttä!

                kissakasa

                ONKS TÄÄ PÄÄLLÄ VITTU
            </li>
        </ul>
    </header>
    <div>
        <h3>Tällä rahalla saaa tällästa</h3>
    </div>
</body>

</html>